# moonlight-personal

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build_app_error.txt  build_app_error_v2_utf8.txt  build_app_error_v3_utf8.txt  build_desktop_error_utf8.txt  build_desktop_error_v2_utf8.txt  build_error.txt  build_error_utf8.txt  build_error_v2.txt  build_error_v2_utf8.txt  build_error_v3_utf8.txt  build_error_v4_utf8.txt  build_error_v5_utf8.txt  build_error_v6_utf8.txt  build_error_v7_utf8.txt  build_log.txt  build_output.txt  gradle.properties  immich_webview_log.txt  openapi.json  settings.gradle.kts  swagger.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: collapsed_to_expanded.xml  fade_in_fast.xml  fade_out_fast.xml  loading_to_content.xml  slide_in_up_medium.xml  slide_out_down_medium.xml
app/src/main/res/animator/: button_touch_feedback.xml
app/src/main/res/drawable/: bg_moonlight_button_stateful.xml  bg_moonlight_card_stateful.xml  bg_moonlight_focusable_stateful.xml  bg_moonlight_list_item_stateful.xml  ic_remote_panel.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/values-es/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: DesktopPhotoServerManager.kt  Main.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  IMPLEMENTATION_AUDIT_2026-05-15.md
docs/ui/: non-streaming-ui-guidelines.md
flutter-stubs/: build.gradle
gradle/: libs.versions.toml
shared/: build.gradle.kts
(+173 files in other folders)
